<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Empresa - Pesquisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        
body {
 
    background-color: #f0f0f0;

    height: 100vh;
    font-family: Arial, sans-serif;
}
.user-box input:focus ~ label,

.user-box input:valid ~ label {
    top: -20px;
    left: 10px;
    font-size: 12px;
    color: #03a9f4;
}

input[type="submit"] {
    background: #03a9f4;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 10%;
}

a {
    display: block;
    margin-top: 20px;
    color: #03a9f4;
    text-decoration: none;
}

a:hover {
    color: #039be5;
}

    </style>
    <body>    
      
        <img src="imagens/logo.jpg" 
        <h1> Tela Principal </h1><br>
        <a href="pesquisa/index.html">1. Pesquisa de Satisfação (Incluir)</a> <br><br>
        <a href="consulta/index.html">2. Consulta (Registro)</a> <br><br>   
        <a href="consultaId/index.html">3. Consulta (Registro) pelo e-mail </a><br><br> 
        <a href="consulta/consultaLista.jsp">4. Consulta Lista - Geral</a> <br><br>  
        <a href="consultaTab/consultaTab.jsp">5. Consulta Geral (Tabela)</a> <br><br> 
        <a href="consultaTab/consultaTab_v2.jsp">6. Consulta Geral (Tabela ver.2) </a>        <br><br> 
        <a href="exclusao/index.html">7. Exlusão por Identificação</a>      <br><br> 
        <a href="alterar/index.html">8. Alteração da Pesquisa</a>      <br><br> 
        
    </body>
</html>
